<!doctype html>
<html lang="ko">
  
<head>
  <meta charset="utf-8">
  <meta name="viewport"
  content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
  <title>거거덩 협동조합</title>
  <meta name="맨땅에 생음악 심어 아름다운 음악도시 만들, 거거덩">
  <meta name="keywords" content="GGD, Coop, Music, City, 거거덩, 협동조합">
  <meta name="author" content="GGD">
  <link rel="stylesheet" href="styles/style.css">
  <link rel="icon" type="image/x-icon" href="images/ggd_stamp_paper.JPG">
  
  <!-- iOS용 아이콘 -->
  <link rel="apple-touch-icon" href=./images/apple-touch-icon.png>
  <link rel="apple-touch-icon" sizes="180x180" href=./images/apple-touch-icon.png>
  
  <!-- Android용 아이콘 -->
  <link rel="icon" type="image/png" sizes="192x192" href=./images/android-chrome-192x192.png>
  <link rel="icon" type="image/png" sizes="512x512" href=./images/android-chrome-512x512.png>
</head>

<body>
  <h3>맨땅에 생음악 심어 아름다운 음악도시 만들</h3>
  <img src="images/ggd_logo.JPG" width=400>
  <img src="images/ggd_logo.JPG" width=300>
  <img src="images/ggd_logo.JPG" width=200>
  <img src="images/ggd_logo.JPG" width=100>
  <p>마음껏</p>
  <p><i>마음껏</i></p>
  <p>마음껏 재미있게 꾸며 주세요. :)</p>
</body>

</html>
